name: FOURTHBRAIN-AI
channels:
  - defaults
  - conda-forge
  - pytorch
dependencies:
  - ipython
  - jupyterlab
  - keras
  - matplotlib
  - notebook
  - numpy
  - pandas
  - python=3.8
  - scikit-learn
  - scipy
  - seaborn
  - tensorboard
  - tensorflow
  - docopt=0.6.2=py_1
  - matplotlib=3.5.1
  - notebook
  - numpy
  - pip=22.0.3
  - python=3.8.10
  - pip:
    - nltk
    - sacrebleu
    - sentencepiece
    - timeout_decorator
    - torch==1.10.2
    - torchvision==0.11.3

